# Declaration of defaults
defaults: &defaults
  working_directory: ~/workspace

version: 2
jobs:
  build:
    <<: *defaults
    
    docker:
      - image: circleci/openjdk:8u171-node-browsers

    steps:
      - checkout
      - run: 
          name: "Building artifacts"
          command: mvn clean install
      - store_artifacts: # store the uberjar as an artifact
          path: target/CDTest-0.0.1-SNAPSHOT.jar
      - run:
          name: "Compressing artifacts"
          command: tar czvf blob.tar.gz target/CDTest-0.0.1-SNAPSHOT.jar
      - persist_to_workspace:
          root: ~/workspace
          paths: ['blob.tar.gz']

  test:
    <<: *defaults
    docker:
      - image: snapcore/snapcraft:edge
    steps:
      - checkout
      - attach_workspace:
          at: ~/workspace
      - run: 
          name: Build snap
          command: snapcraft
      - run:
          name: Install prerequisites
          command: |
            sudo apt update
            apt install -y openssl
      - run:
          name: Decrypt credentials
          command: openssl enc -aes-256-cfb8 -d -bufsize 8 -in .circleci/credentials.enc -out credentials -k $SNAPCRAFT_CREDENTIALS_KEY -md sha1

      - run:
          name: Authenticate snapcraft
          command: snapcraft login --with credentials
      - run:
          name: Publish snap
          command: snapcraft push *.snap --release edge
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test
